 <!DOCTYPE html>
 <html lang="ru">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Небесный свет - О студии</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/info-studio.css">
    <link rel="stylesheet" href="./css/header-footer.css" />
 <body>
      <header>
        <div class=" container header__container">
          <a href="index.html" class="logo">
            <img src="./img/logo.svg" alt="Логотип" />
          </a>
          <nav class="navigation">
            <a href="info-studio.html" class="anav">О студии</a>
            <a href="directions.html" class="anav">Направления</a>
            <a href="index.html#vopros" class="anav">Ответы на вопросы</a>
          </nav>
          <a href="index.html#contacts" class="bhed1">Связаться с нами</a>
        </div>
      </header>
      <section class="gallery">
        <div class="container gallery__container">
            <h1 class="gallery__title">
                Работаем для вас с 2019 года
            </h1>
            <div class="gallery__items">
                <img src="./img/img-1.png" alt="Фотография Студии небесный свет" class="gellery__item">
                <img src="./img/img-2.png" alt="Фотография девушки на реформере" class="gellery__item">
                <img src="./img/img-3.png" alt="Фотография группы аэройоги" class="gellery__item">
            </div>
        </div>
      </section>
      <section class="information">
        <div class="container information__container">
          <div class="information__quote-top">
            <div class="information__quote information__quote-left">
              <p class="information__quote-text">
                Основатель студии Елена Терехова занимается
                йогой с 2007 года. Миссия Елены нести пользу
                людям, чтобы каждая женщина вернула себе себя,
                почувствовала силу, уверенность и каждый день
                чувствовала себя прекрасно!
              </p>
              <p class="information__quote-owner">
                Счастлива, что я тружусь для вас, вдохновляю,
                исцеляю души! <br>
                <span class="owner">- Елена Т.</span>
              </p>
            </div>
            <div class="information__quote">
              <p class="information__quote-text">Наша команда объединена одной общей целью, 
                не только помочь вам достичь результата,
                но и получить удовольствие от процесса, познавая
                и чувствуя своё тело. <br> <br>Мы сочетаем в работе не только традиционные
                техники работы с ментальностью, но и современные
                научные открытия и инновационное оборудование.</p>
            </div>
          </div>
          <div class="information__quote-bottom">
            <p class="information__quote-bottom-text">
              Если вы чувствуете, что настало время выйти<br>
              на новый уровень — мы ждём вас!
            </p>
        </div>
      </div>
      </section>
      <section class="offerts">
        <div class="container offerts__container">
          <a href="https://disk.yandex.ru/i/SEFfC-hte1idYA"class="offerts__button">Ознакомиться с договором оферты</a>
          <div class="offerts__right">
            <p class="offerts__right-text">Ознакомиться с рейтингом студии<br>и отзывами можно на площадках:</p>
            <div class="offerts__right-links">
            <a href="https://yandex.ru/maps/?ll=82.994063%2C54.927095&mode=poi&poi%5Bpoint%5D=82.994426%2C54.927848&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D234153264181&z=16.99" class="offerts__right-link">Яндекс Карты</a>
            <a href="https://2gis.ru/novosibirsk/firm/70000001039576710/82.994389%2C54.92796?m=82.99436%2C54.927809%2F19.88" class="offerts__right-link offerts__right-link2">2ГИС</a>
          </div>
          </div>
          </div>
      </section>
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-top">
            <div class="footer-brand">
              <div class="footer-logo-row">
                <img src="./img/logo.png" alt="Небесный свет" class="footer-logo">
                <div class="footer-logo-text">
                </div>
              </div>
              <p class="footer-tagline">Студия умного движения с лицензией</p>
            </div>
            <div class="footer-columns">
              <div class="footer-col">
                <h4>Адрес</h4>
                <p>рп. Краснообск,<br>ул. Северная 5,<br>этаж 2, офис 3</p>
              </div>
              <div class="footer-col">
                <h4>Режим работы</h4>
                <p>Ежедневно<br>с 8:00 до 22:00</p>
              </div>
              <div class="footer-col contacts-col">
                <h4>Контакты</h4>
                <!-- <p>+7-953-859-40-03</p>
                <p>+7-913-912-39-39</p>
                <p>+7 (383) 214-39-39</p> -->
                <p><a href="tel:+79538594003" class="tel-footer">+7-953-859-40-03</a></p>
                <p><a href="tel:+79139123939" class="tel-footer">+7-913-912-39-39</a></p>
                <p><a href="tel:+73832143939" class="tel-footer">+7 (383) 214-39-39</a></p>
                <!-- <p class="email">TEREHOVA.1983@INBOX.RU</p> -->
                 <a href="mailto:TEREHOVA.1983@INBOX.RU" class="email">TEREHOVA.1983@INBOX.RU</a>
              </div>
              <div class="footer-col">
                <h4>Соц. сети</h4>
                <div class="footer-socials">
                  <a href="https://vk.com/pilates_on_reformers_aeroyoga"><img src="./img/Link button-VK.png" alt="VK"></a>
                  <a href="https://wa.me/79538594003"><img src="./img/Link button-wh.png" alt="WhatsApp"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-legal-title">Юр. данные</div>
            <div class="footer-legal-info">
              <div class="legal-col">
                <p>Юр. адрес организации</p>
                <p>г. Новосибирск,<br>ул. Вознесенская, д. 41</p>
              </div>
              <div class="legal-col">
                <p>ИНН 540 450 428 109</p>
                <p>ИП Терехова Елена Александровна</p>
                <p>ОГРНИП 323 547 600 123 855</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
 </body>
 </html>